{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LocaLeDb;Username=postgres;Password=Kosi@Postgre"
  },
  "Jwt": {
    "Key": "INSERT_SUPER_SECRET_KEY_HERE_FOR_PROD_ENVIRONMENT_2026",
    "Issuer": "LocaLe",
    "Audience": "LocaLe.Users"
  },
  "SuperAdmin": {
    "Name": "",
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Trace",
      "Microsoft.EntityFrameworkCore.Database.Command": "Trace"
    }
  },
  "AllowedHosts": "*"
}
