{
  "name": "LocaLe Platform",
  "short_name": "LocaLe",
  "description": "The ultra-secure local gig economy platform wrapped in escrow protection.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#00c853",
  "icons": [
    {
      "src": "backend/image.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "backend/image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
